# Diu-Question-Bank

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fourdevs/diuquestionbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: diuQbDatabase
app/src/main/java/com/fourdevs/diuquestionbank/: BaseActivity.java  CoursesActivity.java  DepartmentActivity.java  HelpActivity.java  MainActivity.java  MyApplication.java  NoticeActivity.java  NoticeViewActivity.java  PdfViewerActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  QuestionUploadActivity.java  RewardActivity.java  WelcomeActivity.java
app/src/main/java/com/fourdevs/diuquestionbank/activities/: BaseActivity.java  CoursesActivity.java  DepartmentActivity.java  ExamNameActivity.java  HelpActivity.java  MainActivity.java  NoticeActivity.java  NoticeViewActivity.java  PdfViewerActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  QuestionUploadActivity.java  RewardActivity.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/fourdevs/diuquestionbank/adapter/: CourseAdapter.java  CourseDiff.java  DepartmentAdapter.java  NotificationAdapter.java  PdfAdapter.java  UpdateAdapter.java
app/src/main/java/com/fourdevs/diuquestionbank/authentication/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java  VerificationActivity.java
app/src/main/java/com/fourdevs/diuquestionbank/listeners/: CourseListener.java  DepartmentListener.java  NotificationListener.java
app/src/main/java/com/fourdevs/diuquestionbank/models/: Course.java  Notifications.java  User.java
app/src/main/java/com/fourdevs/diuquestionbank/repository/: AuthRepository.java  CourseRepository.java  MainRepository.java  RewardRepository.java  SharedRepository.java
app/src/main/java/com/fourdevs/diuquestionbank/room/: AppDatabase.java  QuestionsDao.java  UserDao.java
app/src/main/java/com/fourdevs/diuquestionbank/utilities/: AsyncTasks.java  Constants.java  NotificationReceiver.java  PreferenceManager.java  UserPermissions.java
app/src/main/java/com/fourdevs/diuquestionbank/viewmodel/: AuthViewModel.java  CourseViewModel.java  MainModelFactory.java  MainViewModel.java  RewardViewModel.java  SharedViewModel.java
app/src/main/res/anim/: side_slide.xml
app/src/main/res/drawable/: background_icon.xml  background_login.xml  background_login_signup_color.xml  background_login_signup_color_white.xml  background_main_page.xml  background_preview.xml  background_round_and_black.xml  background_round_and_white.xml  background_round_shape.xml  background_signup_login_black.xml  background_signup_login_white.xml  background_upload_layout.xml  background_upload_layout_dark.xml  round_design_shape.xml  round_design_shape_yellow.xml
app/src/main/res/layout/: activity_courses.xml  activity_department.xml  activity_exam_name.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_notice_view.xml  activity_pdf_viewer.xml  activity_privacy_policy.xml  activity_profile.xml  activity_question_upload.xml  activity_reset_password.xml  activity_reward.xml  activity_signup.xml  activity_splash_screen.xml  activity_verification.xml  activity_welcome.xml  dialogue_change_password.xml  dialouge_uploader_info.xml  item_container_courses.xml  item_container_department.xml  item_container_notification.xml  item_container_upload.xml  itme_container_pdf.xml  notification.xml  progress.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fourdevs/diuquestionbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
