<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".activities.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/_5sdp"
        android:background="@color/primary"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconBack"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="2dp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconLogOut"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="2dp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white"
            />

        <TextView
            android:id="@+id/titleProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_goneMarginStart="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iconBack"
            app:layout_constraintEnd_toStartOf="@id/iconLogOut"
            app:layout_constraintStart_toEndOf="@id/iconBack"
            app:layout_constraintTop_toTopOf="@id/iconBack"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout1"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardPreventCornerOverlap="true"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconSetting"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="2dp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_settings"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/textColorPrimaryBlack"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileImage"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person"
                    />

                <FrameLayout
                    android:id="@+id/editImage"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    app:layout_constraintBottom_toBottomOf="@id/profileImage"
                    app:layout_constraintEnd_toEndOf="@id/profileImage"
                    style="@style/ProfileEditRoundBg"
                    android:padding="@dimen/_3sdp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_pen"
                        android:tint="@color/secondary_text"
                        />

                </FrameLayout>


                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profileImage"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_14sdp"
                    style="@style/textColorPrimaryBlack"
                    android:textStyle="bold"
                    android:enabled="false"
                    />

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userName"
                    android:padding="@dimen/_1sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/secondary_text"
                    android:textStyle="bold"
                    android:enabled="false"
                    />
                <LinearLayout
                    android:id="@+id/settingOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/iconSetting"
                    app:layout_constraintTop_toBottomOf="@id/iconSetting"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    style="@style/primaryColorButton"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/changePasswordBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_password"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userEmail"
                    android:layout_marginTop="@dimen/_5sdp"
                    >

                    <LinearLayout
                        android:id="@+id/linearLayoutUpload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/linearLayoutApproved"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        >
                        <TextView
                            android:id="@+id/uploadCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/_0"
                            style="@style/textColorPrimaryBlack"
                            android:layout_marginBottom="@dimen/_5sdp"
                            />

                        <TextView
                            android:id="@+id/textTitleUpload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/uploaded"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/secondary_text"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearLayoutApproved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/linearLayoutUpload"
                        app:layout_constraintEnd_toStartOf="@id/linearLayoutPending"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        >
                        <TextView
                            android:id="@+id/approvedCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12sdp"
                            style="@style/textColorPrimaryBlack"
                            android:text="@string/_0"
                            android:layout_marginBottom="@dimen/_5sdp"
                            />

                        <TextView
                            android:id="@+id/textTitleApproved"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/approved"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/secondary_text"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearLayoutPending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/linearLayoutApproved"
                        app:layout_constraintEnd_toStartOf="@id/linearLayoutRejected"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        >
                        <TextView
                            android:id="@+id/pendingCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/_0"
                            style="@style/textColorPrimaryBlack"
                            android:layout_marginBottom="@dimen/_5sdp"
                            />
                        <TextView
                            android:id="@+id/textTitlePending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pending"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/secondary_text"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearLayoutRejected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/linearLayoutPending"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        >
                        <TextView
                            android:id="@+id/rejectedCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/_0"
                            style="@style/textColorPrimaryBlack"
                            android:layout_marginBottom="@dimen/_5sdp"
                            />

                        <TextView
                            android:id="@+id/textTitleRejected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rejected"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/secondary_text"
                            />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/layoutRecent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/layoutCount"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    >
                    <TextView
                        android:id="@+id/recentUploadTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/uploads"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        style="@style/textColorPrimaryBlack"
                        />
                    <TextView
                        android:id="@+id/notAvailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/not_available"
                        android:textSize="@dimen/_10sdp"
                        style="@style/textColorPrimary"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/uploadRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone"
                        />
                    <ProgressBar
                        android:id="@+id/uploadRecyclerProgress"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"
                        />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>