<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".authentication.SignupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout2"
        android:background="@drawable/background_login"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconBack"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_n_account"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_60sdp"
            android:padding="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:letterSpacing="0.2"
            />

        <View
            android:id="@+id/viewRound1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_design_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <View
            android:id="@+id/viewRound2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_design_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_40sdp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageName"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                android:src="@drawable/ic_person"
                android:padding="@dimen/_3sdp"
                android:tint="@color/lite_text"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/inputUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/imageName"
                app:layout_constraintStart_toEndOf="@id/imageName"
                app:layout_constraintEnd_toStartOf="@id/imageNameCheck"
                app:layout_constraintBottom_toBottomOf="@id/imageName"
                android:hint="@string/name"
                style="@style/EditTextStyle"
                android:maxLength="25"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageNameCheck"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                android:src="@drawable/ic_done"
                android:padding="@dimen/_3sdp"
                android:tint="@color/lite_text"
                android:visibility="invisible"
                app:tint="@color/primary"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/lite_line"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageEmail"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_mail"
                android:padding="@dimen/_3sdp"
                android:tint="@color/lite_text"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/inputUserEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageEmail"
                app:layout_constraintEnd_toStartOf="@id/imageEmailCheck"
                android:hint="@string/email"
                style="@style/EditTextStyle"
                android:maxLength="30"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageEmailCheck"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_done"
                android:padding="@dimen/_3sdp"
                android:tint="@color/lite_text"
                android:visibility="invisible"
                app:tint="@color/primary"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/lite_line"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imagePassword"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_lock"
                android:padding="@dimen/_3sdp"
                android:tint="@color/lite_text"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/inputUserPassword"
                android:inputType="textPassword"
                android:maxLength="15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imagePassword"
                app:layout_constraintEnd_toStartOf="@id/imagePasswordVisible"
                android:hint="@string/password"
                style="@style/EditTextStyle"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imagePasswordVisible"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_visibility"
                android:padding="@dimen/_3sdp"
                android:tint="@color/primary"
                android:visibility="invisible"

                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imagePasswordInvisible"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_visibility_off"
                android:padding="@dimen/_3sdp"
                android:tint="@color/lite_text"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/lite_line"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageConfirmPassword"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_lock"
                android:padding="@dimen/_3sdp"
                android:tint="@color/lite_text"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/inputUserConfirmPassword"
                android:inputType="textPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageConfirmPassword"
                app:layout_constraintEnd_toStartOf="@id/imageConfirmPasswordVisible"
                android:hint="@string/confirm_password"
                style="@style/EditTextStyle"
                android:maxLength="15"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageConfirmPasswordVisible"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_visibility"
                android:padding="@dimen/_3sdp"
                android:tint="@color/primary"
                android:visibility="invisible"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageConfirmPasswordInvisible"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_visibility_off"
                android:padding="@dimen/_3sdp"
                android:tint="@color/lite_text"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/lite_line"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            style="@style/primaryColorButton"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            >
            <TextView
                android:id="@+id/userAgreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/by_signing_up_you_agree_to_our"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/secondary_text"
                />
            <TextView
                android:id="@+id/termsAndPrivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userAgreement"
                android:text="@string/terms_privacy_policy"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/secondary_text"
                android:textStyle="bold"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/or"
                android:padding="@dimen/_5sdp"
                />
            <View
                android:id="@+id/viewLine1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textOr"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="#5C757575"
                android:padding="@dimen/_5sdp"
                />

            <View
                android:id="@+id/viewLine2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toEndOf="@id/textOr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="#5C757575"
                android:padding="@dimen/_5sdp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:background="@drawable/background_signup_login_black"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textColor="@color/lite_text"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D0D1128"
        android:visibility="gone"
        >
        <ProgressBar
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/white"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>