<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp"
    app:cardPreventCornerOverlap="true"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:weightSum="100"
        android:baselineAligned="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_round_shape"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageDepartment"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:padding="@dimen/_5sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_depaerment"
                    android:tint="@color/secondary_text"
                    app:tint="@color/primary"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            >

            <TextView
                android:id="@+id/textDepartmentOf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/department_of"
                android:textColor="@color/secondary_text"
                android:padding="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:maxLines="1"
                android:textSize="@dimen/_10ssp"
                />

            <TextView
                android:id="@+id/textDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textDepartmentOf"
                style="@style/textColorPrimaryBlack"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_1sdp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            >
            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:tint="@color/secondary_text"
                    app:tint="@color/primary"
                    />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>



</com.google.android.material.card.MaterialCardView>